{
  "name": "waf-challenge",
  "type": "module",
  "workspaces": [
    "./client",
    "./aws"
  ],
  "scripts": {
    "client": "cd client && bun run dev",
    "cdk": "cd aws && bun run cdk"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
