{
  "name": "waf-challenge",
  "type": "module",
  "workspaces": [
    "./client",
    "./aws"
  ],
  "scripts": {
    "client": "cd client && bun run dev",
    "client-build": "cd client && bun run build",
    "synth": "cd aws && bun run synth",
    "deploy": "cd aws && bun run deploy"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
